sonar.projectKey=thmn93_api-sast
sonar.organization=thmn93
sonar.projectName=api-sast
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8